{
  "name": "TickBell",
  "short_name": "TickBell",
  "description": "Real-time priority alerts and chats. Ring an individual or an entire group with a loud, attention-grabbing Bell.",
  "start_url": "/home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2563EB",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
